/* ========== STYLE UTAMA GALERI ROSTER ========== */

/* Font & warna dasar */
:root {
  --bg: #0f1724;
  --card: #182235;
  --accent: #08a0b8;
  --accent-2: #f6c85f;
  --text: #e6eef6;
  --muted: #9aa7ba;
  --radius: 14px;
  font-family: 'Poppins', 'Inter', sans-serif;
}

body {
  background: linear-gradient(180deg, #0a101f, #0f1724);
  color: var(--text);
  margin: 0;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ========== HEADER & NAVBAR ========== */
.header {
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  color: var(--accent-2);
  letter-spacing: 1px;
}

.nav a {
  color: var(--muted);
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav a:hover,
.nav a.active {
  color: var(--accent);
}

/* ========== HERO SECTION ========== */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 60px 5%;
  background: linear-gradient(135deg, rgba(8,160,184,0.1), rgba(246,200,95,0.05));
}

.hero-content {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.hero-content h1 {
  font-size: 46px;
  color: var(--accent-2);
  margin-bottom: 12px;
}

.hero-content p {
  color: var(--muted);
  font-size: 16px;
  margin-bottom: 20px;
}

.hero-content .btn {
  background: var(--accent);
  color: #04202a;
  padding: 12px 20px;
  border-radius: var(--radius);
  border: none;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  text-align: right;
}

.hero-image img {
  width: 100%;
  max-width: 450px;
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(8,160,184,0.2);
}

/* ========== ABOUT SHORT ========== */
.about-short {
  padding: 60px 0;
  background: linear-gradient(180deg, #0f1724, #101a2e);
  text-align: center;
}

.about-short h2 {
  color: var(--accent-2);
  font-size: 28px;
  margin-bottom: 14px;
}

.about-short p {
  color: var(--muted);
  max-width: 800px;
  margin: auto;
  font-size: 16px;
}

/* ========== PRODUK UNGGULAN ========== */
.featured {
  padding: 70px 0;
  background: #0a111f;
}

.featured h2 {
  text-align: center;
  color: var(--accent-2);
  font-size: 28px;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.product-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(8,160,184,0.15);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 10px;
}

.product-card h3 {
  margin: 8px 0 4px;
  font-size: 18px;
  color: #fff;
}

.product-card .rating {
  color: #f6c85f;
  font-size: 18px;
  margin: 6px 0;
}

.price {
  color: var(--accent);
  font-weight: 700;
  margin: 4px 0;
}

.sold {
  color: var(--muted);
  font-size: 14px;
}

/* ========== FOOTER ========== */
.footer {
  background: #08101d;
  text-align: center;
  padding: 24px;
  color: var(--muted);
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    padding-right: 0;
  }

  .hero-image {
    text-align: center;
    margin-top: 20px;
  }
}
